MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.exmple.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=generate_a_strong_random_secret_with_openssl_rand_hex_32
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
GCS_BUCKET_NAME=securevault-prod-rm01
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account.json
